NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://mounim:<PASSWORD>@cluster0.rcvphj9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ud0QVoREsUANtLuN
JWT_SECRET=my-ultra-secure-json-token-for-natours-back-end-project-very-very-secure
JWT_EXPIRES_IN= 90D
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME= 7794ab9a1630b7
EMAIL_PASSWORD=99b8c16197ff98
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465
EMAIL_FROM = mounimnaeem33@gmail.com
